@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 24 74% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 32 95% 70%;

    --secondary: 210 100% 97%;
    --secondary-foreground: 24 74% 58%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 220 70% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 24 74% 58%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(24 74% 58%), hsl(32 95% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(220 70% 50%), hsl(240 70% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(24 74% 58% / 0.1), hsl(220 70% 50% / 0.1));
    
    --shadow-soft: 0 4px 6px -1px hsl(24 74% 58% / 0.1);
    --shadow-glow: 0 0 30px hsl(24 74% 58% / 0.3);
    
    --animation-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 32 95% 70%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 240 70% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 32 95% 70%;
    
    --gradient-primary: linear-gradient(135deg, hsl(32 95% 70%), hsl(24 74% 58%));
    --gradient-accent: linear-gradient(135deg, hsl(240 70% 60%), hsl(220 70% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(32 95% 70% / 0.1), hsl(240 70% 60% / 0.1));
    
    --shadow-soft: 0 4px 6px -1px hsl(32 95% 70% / 0.1);
    --shadow-glow: 0 0 30px hsl(32 95% 70% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .animate-smooth {
    transition: var(--animation-smooth);
  }
  
  .animate-bounce-in {
    transition: var(--animation-bounce);
  }
}